# EasyNotes_Lab

./: EasyNotes.sln  README.md
EasyNotes/: EasyNotes.csproj  Program.cs  appsettings.json
EasyNotes/Data/: DataContext.cs
EasyNotes/Models/: Note.cs  User.cs
EasyNotes/Pages/: About.cshtml  About.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Notes.cshtml  Notes.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
EasyNotes/Properties/: launchSettings.json
EasyNotes/wwwroot/assets/css/: main.css
